@options
@packages
@argfile
-classpath
'C:/Users/logan/Documents/Soft Qualities - SOFE3290/Labs/Lab 1/BinaryCalculator/target/classes;C:/Users/logan/Documents/Soft Qualities - SOFE3290/Labs/Lab 1/BinaryCalculator/target/test-classes;C:/Users/logan/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/logan/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/logan/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar'
-encoding
'UTF-8'
-protected
-source
'8'
-sourcepath
'C:/Users/logan/Documents/Soft Qualities - SOFE3290/Labs/Lab 1/BinaryCalculator/src/test/java;C:/Users/logan/Documents/Soft Qualities - SOFE3290/Labs/Lab 1/BinaryCalculator/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/logan/Documents/Soft Qualities - SOFE3290/Labs/Lab 1/BinaryCalculator/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'BinaryCalculator 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/logan/Documents/Soft Qualities - SOFE3290/Labs/Lab 1/BinaryCalculator/target/javadoc-bundle-options'
-use
-version
-windowtitle
'BinaryCalculator 1.0.0 Test API'
com.ontariotechu.sofe3980U
'C:/Users/logan/Documents/Soft Qualities - SOFE3290/Labs/Lab 1/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/AppTest.java'
'C:/Users/logan/Documents/Soft Qualities - SOFE3290/Labs/Lab 1/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/BinaryTest.java'
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\classes = 1769637257943
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\test-classes = 1769637258091
C:\Users\logan\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1769634188813
C:\Users\logan\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1769634188823
C:\Users\logan\.m2\repository\joda-time\joda-time\2.9.2\joda-time-2.9.2.jar = 1769635036769
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\src\test\java = 1769634075820
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\generated-test-sources\test-annotations = 1769637258000
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\site\testapidocs\allclasses-index.html = 1769637263545
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\site\testapidocs\allpackages-index.html = 1769637263549
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\site\testapidocs\copy.svg = 1769637263590
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\site\testapidocs\element-list = 1769637263499
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\site\testapidocs\help-doc.html = 1769637263584
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\site\testapidocs\index-all.html = 1769637263570
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\site\testapidocs\index.html = 1769637263575
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\site\testapidocs\link.svg = 1769637263591
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\site\testapidocs\member-search-index.js = 1769637263553
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\site\testapidocs\module-search-index.js = 1769637263551
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\site\testapidocs\overview-tree.html = 1769637263530
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\site\testapidocs\package-search-index.js = 1769637263552
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\site\testapidocs\script.js = 1769637263588
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\site\testapidocs\search-page.js = 1769637263597
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\site\testapidocs\search.html = 1769637263572
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\site\testapidocs\search.js = 1769637263595
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\site\testapidocs\stylesheet.css = 1769637263587
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\site\testapidocs\tag-search-index.js = 1769637263553
C:\Users\logan\Documents\Soft Qualities - SOFE3290\Labs\Lab 1\BinaryCalculator\target\site\testapidocs\type-search-index.js = 1769637263553
